[06-Apr-2021 09:26:49 UTC] PHP Notice:  Undefined index: postid2 in /home/arcwebde/arcwbdev.ca/comment.php on line 15
[06-Apr-2021 09:40:30 UTC] PHP Notice:  Undefined index: postid2 in /home/arcwebde/arcwbdev.ca/comment.php on line 15
[06-Apr-2021 09:43:07 UTC] PHP Notice:  Undefined index: postid2 in /home/arcwebde/arcwbdev.ca/comment.php on line 14
[06-Apr-2021 09:44:17 UTC] PHP Notice:  Undefined index: postid2 in /home/arcwebde/arcwbdev.ca/comment.php on line 17
[06-Apr-2021 09:45:27 UTC] PHP Notice:  Undefined index: postid2 in /home/arcwebde/arcwbdev.ca/comment.php on line 17
[06-Apr-2021 09:48:52 UTC] PHP Notice:  Undefined index: postid2 in /home/arcwebde/arcwbdev.ca/comment.php on line 17
[06-Apr-2021 09:49:37 UTC] PHP Notice:  Undefined index: postid2 in /home/arcwebde/arcwbdev.ca/comment.php on line 17
[06-Apr-2021 10:03:16 UTC] PHP Notice:  Undefined index: postid2 in /home/arcwebde/arcwbdev.ca/comment.php on line 17
[06-Apr-2021 10:04:40 UTC] PHP Notice:  Undefined index: postid2 in /home/arcwebde/arcwbdev.ca/comment.php on line 17
[06-Apr-2021 10:58:23 UTC] PHP Notice:  Undefined index: cm in /home/arcwebde/arcwbdev.ca/comment.php on line 9
[06-Apr-2021 11:11:40 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/arcwebde/arcwbdev.ca/comment.php on line 12
[06-Apr-2021 11:26:44 UTC] PHP Notice:  Undefined index: username in /home/arcwebde/arcwbdev.ca/comment.php on line 21
[06-Apr-2021 11:26:46 UTC] PHP Notice:  Undefined index: username in /home/arcwebde/arcwbdev.ca/comment.php on line 21
[06-Apr-2021 11:27:22 UTC] PHP Notice:  Undefined index: username in /home/arcwebde/arcwbdev.ca/comment.php on line 21
[06-Apr-2021 11:27:23 UTC] PHP Notice:  Undefined index: username in /home/arcwebde/arcwbdev.ca/comment.php on line 21
[06-Apr-2021 11:27:34 UTC] PHP Notice:  Undefined index: username in /home/arcwebde/arcwbdev.ca/comment.php on line 21
[06-Apr-2021 11:27:35 UTC] PHP Notice:  Undefined index: username in /home/arcwebde/arcwbdev.ca/comment.php on line 21
[06-Apr-2021 11:28:05 UTC] PHP Notice:  Undefined index: username in /home/arcwebde/arcwbdev.ca/comment.php on line 21
[06-Apr-2021 11:29:17 UTC] PHP Notice:  Undefined index: username in /home/arcwebde/arcwbdev.ca/comment.php on line 21
[06-Apr-2021 11:29:19 UTC] PHP Notice:  Undefined index: username in /home/arcwebde/arcwbdev.ca/comment.php on line 21
[06-Apr-2021 11:29:41 UTC] PHP Notice:  Undefined index: username in /home/arcwebde/arcwbdev.ca/comment.php on line 21
[06-Apr-2021 11:29:42 UTC] PHP Notice:  Undefined index: username in /home/arcwebde/arcwbdev.ca/comment.php on line 21
[06-Apr-2021 11:30:04 UTC] PHP Notice:  Undefined index: postid in /home/arcwebde/arcwbdev.ca/posts.php on line 256
[06-Apr-2021 11:39:49 UTC] PHP Notice:  Undefined index: postid in /home/arcwebde/arcwbdev.ca/posts.php on line 256
[06-Apr-2021 11:56:26 UTC] PHP Notice:  Undefined index: cm in /home/arcwebde/arcwbdev.ca/process.php on line 7
[06-Apr-2021 11:59:11 UTC] PHP Notice:  Undefined variable: comment_id in /home/arcwebde/arcwbdev.ca/comment.php on line 47
[06-Apr-2021 11:59:23 UTC] PHP Notice:  Undefined variable: _SESSION in /home/arcwebde/arcwbdev.ca/process.php on line 7
[06-Apr-2021 12:00:47 UTC] PHP Notice:  Undefined variable: _SESSION in /home/arcwebde/arcwbdev.ca/process.php on line 7
[06-Apr-2021 12:00:49 UTC] PHP Notice:  Undefined variable: comment_id in /home/arcwebde/arcwbdev.ca/comment.php on line 47
[06-Apr-2021 12:00:52 UTC] PHP Notice:  Undefined variable: comment_id in /home/arcwebde/arcwbdev.ca/comment.php on line 47
[06-Apr-2021 12:00:59 UTC] PHP Notice:  Undefined variable: _SESSION in /home/arcwebde/arcwbdev.ca/process.php on line 7
[06-Apr-2021 12:02:03 UTC] PHP Notice:  Undefined variable: comment_id in /home/arcwebde/arcwbdev.ca/comment.php on line 47
[06-Apr-2021 12:02:13 UTC] PHP Notice:  Undefined variable: comment_id in /home/arcwebde/arcwbdev.ca/comment.php on line 47
[06-Apr-2021 12:02:16 UTC] PHP Notice:  Undefined variable: comment_id in /home/arcwebde/arcwbdev.ca/comment.php on line 47
[06-Apr-2021 12:02:23 UTC] PHP Notice:  Undefined variable: comment_id in /home/arcwebde/arcwbdev.ca/comment.php on line 47
[06-Apr-2021 12:16:59 UTC] PHP Notice:  Undefined index: comment in /home/arcwebde/arcwbdev.ca/process.php on line 14
[06-Apr-2021 12:19:48 UTC] PHP Notice:  Undefined variable: postid in /home/arcwebde/arcwbdev.ca/process.php on line 32
[06-Apr-2021 12:19:48 UTC] PHP Notice:  Undefined variable: username in /home/arcwebde/arcwbdev.ca/process.php on line 32
[06-Apr-2021 12:22:04 UTC] PHP Notice:  Undefined variable: postid in /home/arcwebde/arcwbdev.ca/process.php on line 32
[06-Apr-2021 12:22:04 UTC] PHP Notice:  Undefined variable: username in /home/arcwebde/arcwbdev.ca/process.php on line 32
[06-Apr-2021 12:22:17 UTC] PHP Notice:  Undefined index: username2 in /home/arcwebde/arcwbdev.ca/process.php on line 14
[06-Apr-2021 12:24:01 UTC] PHP Notice:  Undefined index: username2 in /home/arcwebde/arcwbdev.ca/process.php on line 14
[06-Apr-2021 12:25:32 UTC] PHP Notice:  Undefined index: username2 in /home/arcwebde/arcwbdev.ca/process.php on line 16
[06-Apr-2021 12:38:12 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 126
[06-Apr-2021 12:38:12 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 147
[06-Apr-2021 12:38:12 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 126
[06-Apr-2021 12:38:12 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 147
[06-Apr-2021 12:38:12 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 126
[06-Apr-2021 12:38:12 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 147
[06-Apr-2021 12:38:12 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 126
[06-Apr-2021 12:38:12 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 147
[06-Apr-2021 12:38:17 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 126
[06-Apr-2021 12:38:17 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 147
[06-Apr-2021 12:38:17 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 126
[06-Apr-2021 12:38:17 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 147
[06-Apr-2021 12:38:17 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 126
[06-Apr-2021 12:38:17 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 147
[06-Apr-2021 12:38:17 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 126
[06-Apr-2021 12:38:17 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 147
[06-Apr-2021 12:51:29 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 126
[06-Apr-2021 12:51:29 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 147
[06-Apr-2021 12:51:29 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 126
[06-Apr-2021 12:51:29 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 147
[06-Apr-2021 12:51:29 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 126
[06-Apr-2021 12:51:29 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 147
[06-Apr-2021 12:51:29 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 126
[06-Apr-2021 12:51:29 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 147
[06-Apr-2021 12:51:33 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 126
[06-Apr-2021 12:51:33 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 147
[06-Apr-2021 12:51:33 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 126
[06-Apr-2021 12:51:33 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 147
[06-Apr-2021 12:51:33 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 126
[06-Apr-2021 12:51:33 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 147
[06-Apr-2021 12:51:33 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 126
[06-Apr-2021 12:51:33 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 147
[06-Apr-2021 12:51:34 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 126
[06-Apr-2021 12:51:34 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 147
[06-Apr-2021 12:51:34 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 126
[06-Apr-2021 12:51:34 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 147
[06-Apr-2021 12:51:34 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 126
[06-Apr-2021 12:51:34 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 147
[06-Apr-2021 12:51:34 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 126
[06-Apr-2021 12:51:34 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 147
[06-Apr-2021 12:51:35 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 126
[06-Apr-2021 12:51:35 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 147
[06-Apr-2021 12:51:35 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 126
[06-Apr-2021 12:51:35 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 147
[06-Apr-2021 12:51:35 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 126
[06-Apr-2021 12:51:35 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 147
[06-Apr-2021 12:51:35 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 126
[06-Apr-2021 12:51:35 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 147
[06-Apr-2021 12:51:52 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 169
[06-Apr-2021 12:51:52 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 190
[06-Apr-2021 12:51:52 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 169
[06-Apr-2021 12:51:52 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 190
[06-Apr-2021 12:51:52 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 169
[06-Apr-2021 12:51:52 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 190
[06-Apr-2021 12:51:52 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 169
[06-Apr-2021 12:51:52 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 190
[06-Apr-2021 12:51:54 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 169
[06-Apr-2021 12:51:54 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 190
[06-Apr-2021 12:51:54 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 169
[06-Apr-2021 12:51:54 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 190
[06-Apr-2021 12:51:54 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 169
[06-Apr-2021 12:51:54 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 190
[06-Apr-2021 12:51:54 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 169
[06-Apr-2021 12:51:54 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 190
[06-Apr-2021 12:57:50 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 170
[06-Apr-2021 12:57:50 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 191
[06-Apr-2021 12:57:50 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 170
[06-Apr-2021 12:57:50 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 191
[06-Apr-2021 12:57:50 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 170
[06-Apr-2021 12:57:50 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 191
[06-Apr-2021 12:57:50 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 170
[06-Apr-2021 12:57:50 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 191
[06-Apr-2021 12:57:55 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 170
[06-Apr-2021 12:57:55 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 191
[06-Apr-2021 12:57:55 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 170
[06-Apr-2021 12:57:55 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 191
[06-Apr-2021 12:57:55 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 170
[06-Apr-2021 12:57:55 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 191
[06-Apr-2021 12:57:55 UTC] PHP Warning:  fopen(comments.txt): failed to open stream: No such file or directory in /home/arcwebde/arcwbdev.ca/posts.php on line 170
[06-Apr-2021 12:57:55 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/arcwebde/arcwbdev.ca/posts.php on line 191
